// This file lists all RGBASM keywords which `yylex_NORMAL` lexes as identifiers.
// All non-identifier tokens are lexed separately.
%language=C++
%ignore-case
%compare-strncmp
%readonly-tables
%define class-name KeywordHash
%define word-array-name keywords
%define lookup-function-name lookup
%define initializer-suffix ,0
%struct-type
struct Keyword {
	char const *name;
	int tokenType;
};
%%
# SM83 instructions
ADC,           T_(SM83_ADC)
ADD,           T_(SM83_ADD)
AND,           T_(SM83_AND)
BIT,           T_(SM83_BIT)
CALL,          T_(SM83_CALL)
CCF,           T_(SM83_CCF)
CPL,           T_(SM83_CPL)
CP,            T_(SM83_CP)
DAA,           T_(SM83_DAA)
DEC,           T_(SM83_DEC)
DI,            T_(SM83_DI)
EI,            T_(SM83_EI)
HALT,          T_(SM83_HALT)
INC,           T_(SM83_INC)
JP,            T_(SM83_JP)
JR,            T_(SM83_JR)
LD,            T_(SM83_LD)
LDI,           T_(SM83_LDI)
LDD,           T_(SM83_LDD)
LDH,           T_(SM83_LDH)
NOP,           T_(SM83_NOP)
OR,            T_(SM83_OR)
POP,           T_(SM83_POP)
PUSH,          T_(SM83_PUSH)
RES,           T_(SM83_RES)
RETI,          T_(SM83_RETI)
RET,           T_(SM83_RET)
RLCA,          T_(SM83_RLCA)
RLC,           T_(SM83_RLC)
RLA,           T_(SM83_RLA)
RL,            T_(SM83_RL)
RRC,           T_(SM83_RRC)
RRCA,          T_(SM83_RRCA)
RRA,           T_(SM83_RRA)
RR,            T_(SM83_RR)
RST,           T_(SM83_RST)
SBC,           T_(SM83_SBC)
SCF,           T_(SM83_SCF)
SET,           T_(SM83_SET)
SLA,           T_(SM83_SLA)
SRA,           T_(SM83_SRA)
SRL,           T_(SM83_SRL)
STOP,          T_(SM83_STOP)
SUB,           T_(SM83_SUB)
SWAP,          T_(SM83_SWAP)
XOR,           T_(SM83_XOR)
# SM83 condition codes
Z,             T_(CC_Z)
NZ,            T_(CC_NZ)
# There is no T_(CC_C); it's handled before as T_(TOKEN_C)
NC,            T_(CC_NC)
# SM83 registers
AF,            T_(MODE_AF)
BC,            T_(MODE_BC)
DE,            T_(MODE_DE)
HL,            T_(MODE_HL)
SP,            T_(MODE_SP)
HLD,           T_(MODE_HL_DEC)
HLI,           T_(MODE_HL_INC)
A,             T_(TOKEN_A)
B,             T_(TOKEN_B)
C,             T_(TOKEN_C)
D,             T_(TOKEN_D)
E,             T_(TOKEN_E)
H,             T_(TOKEN_H)
L,             T_(TOKEN_L)
# Statement keywords
DB,            T_(POP_DB)
DW,            T_(POP_DW)
DL,            T_(POP_DL)
DS,            T_(POP_DS)
RSSET,         T_(POP_RSSET)
RSRESET,       T_(POP_RSRESET)
RB,            T_(POP_RB)
RW,            T_(POP_RW)
# There is no T_(POP_RL); it's handled before as T_(SM83_RL)
EQU,           T_(POP_EQU)
EQUS,          T_(POP_EQUS)
EXPORT,        T_(POP_EXPORT)
PURGE,         T_(POP_PURGE)
REDEF,         T_(POP_REDEF)
IF,            T_(POP_IF)
ELIF,          T_(POP_ELIF)
ELSE,          T_(POP_ELSE)
ENDC,          T_(POP_ENDC)
REPT,          T_(POP_REPT)
FOR,           T_(POP_FOR)
ENDR,          T_(POP_ENDR)
BREAK,         T_(POP_BREAK)
MACRO,         T_(POP_MACRO)
ENDM,          T_(POP_ENDM)
SHIFT,         T_(POP_SHIFT)
INCLUDE,       T_(POP_INCLUDE)
INCBIN,        T_(POP_INCBIN)
SECTION,       T_(POP_SECTION)
ENDSECTION,    T_(POP_ENDSECTION)
PUSHS,         T_(POP_PUSHS)
POPS,          T_(POP_POPS)
FRAGMENT,      T_(POP_FRAGMENT)
UNION,         T_(POP_UNION)
NEXTU,         T_(POP_NEXTU)
ENDU,          T_(POP_ENDU)
LOAD,          T_(POP_LOAD)
ENDL,          T_(POP_ENDL)
ALIGN,         T_(POP_ALIGN)
CHARMAP,       T_(POP_CHARMAP)
NEWCHARMAP,    T_(POP_NEWCHARMAP)
SETCHARMAP,    T_(POP_SETCHARMAP)
PUSHC,         T_(POP_PUSHC)
POPC,          T_(POP_POPC)
ASSERT,        T_(POP_ASSERT)
STATIC_ASSERT, T_(POP_STATIC_ASSERT)
WARN,          T_(POP_WARN)
FAIL,          T_(POP_FAIL)
FATAL,         T_(POP_FATAL)
OPT,           T_(POP_OPT)
PUSHO,         T_(POP_PUSHO)
POPO,          T_(POP_POPO)
PRINT,         T_(POP_PRINT)
PRINTLN,       T_(POP_PRINTLN)
# Function keywords
ACOS,          T_(OP_ACOS)
ASIN,          T_(OP_ASIN)
ATAN,          T_(OP_ATAN)
ATAN2,         T_(OP_ATAN2)
BANK,          T_(OP_BANK)
BITWIDTH,      T_(OP_BITWIDTH)
BYTELEN,       T_(OP_BYTELEN)
CEIL,          T_(OP_CEIL)
CHARCMP,       T_(OP_CHARCMP)
CHARLEN,       T_(OP_CHARLEN)
CHARSIZE,      T_(OP_CHARSIZE)
CHARSUB,       T_(OP_CHARSUB)
CHARVAL,       T_(OP_CHARVAL)
COS,           T_(OP_COS)
DEF,           T_(OP_DEF)
DIV,           T_(OP_FDIV)
FLOOR,         T_(OP_FLOOR)
FMOD,          T_(OP_FMOD)
HIGH,          T_(OP_HIGH)
INCHARMAP,     T_(OP_INCHARMAP)
ISCONST,       T_(OP_ISCONST)
LOG,           T_(OP_LOG)
LOW,           T_(OP_LOW)
MUL,           T_(OP_FMUL)
POW,           T_(OP_POW)
READFILE,      T_(OP_READFILE)
REVCHAR,       T_(OP_REVCHAR)
ROUND,         T_(OP_ROUND)
SIN,           T_(OP_SIN)
SIZEOF,        T_(OP_SIZEOF)
STARTOF,       T_(OP_STARTOF)
STRBYTE,       T_(OP_STRBYTE)
STRCAT,        T_(OP_STRCAT)
STRCHAR,       T_(OP_STRCHAR)
STRCMP,        T_(OP_STRCMP)
STRFIND,       T_(OP_STRFIND)
STRFMT,        T_(OP_STRFMT)
STRIN,         T_(OP_STRIN)
STRLEN,        T_(OP_STRLEN)
STRLWR,        T_(OP_STRLWR)
STRRFIND,      T_(OP_STRRFIND)
STRRIN,        T_(OP_STRRIN)
STRRPL,        T_(OP_STRRPL)
STRSLICE,      T_(OP_STRSLICE)
STRSUB,        T_(OP_STRSUB)
STRUPR,        T_(OP_STRUPR)
TAN,           T_(OP_TAN)
TZCOUNT,       T_(OP_TZCOUNT)
# Section types
ROM0,          T_(SECT_ROM0)
ROMX,          T_(SECT_ROMX)
VRAM,          T_(SECT_VRAM)
SRAM,          T_(SECT_SRAM)
WRAM0,         T_(SECT_WRAM0)
WRAMX,         T_(SECT_WRAMX)
OAM,           T_(SECT_OAM)
HRAM,          T_(SECT_HRAM)
